<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | High School Stuff</title>
  <meta name="description" content="High school stuff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/template.min.css">
  <link rel="stylesheet" href="./css/night.css">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <h1>
      <a href="https://airicbear.github.io/">High School Stuff</a>
    </h1>
    <nav>
      <a href="https://github.com/airicbear/">
        <img src="./img/media/github.svg" alt="GitHub" title="GitHub" class="media light">
      </a>
      <img src="./img/sun.svg" alt="Toggle Night Mode" title="Toggle Night Mode" id="nightModeSwitch" onclick="toggleNightMode()">
    </nav>
  </header>
  <main>
    <div class="row">
      <section class="light container w-2">
        <header>
          <h2>Physics</h2>
        </header>
        <ul>
          <li>
            <a href="./physics/basics.html">Basics</a>
          </li>
          <li>
            <a href="./physics/research09042018.html">Research Report 9/4/2018</a>
          </li>
        </ul>
      </section>
      <section class="light container w-2">
        <header>
          <h2>English</h2>
        </header>
        <ul>
          <li>
            <a href="./english/writingprompt08302018.html">First Writing Prompt 2018-19</a>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Eric Nguyen</p>
  </footer>
  <script src="./js/night.js" async defer></script>
</body>

</html>