<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Research Report on The health of photonics | Physics | High School Stuff</title>
  <meta name="description" content="Research Report on Current Topic Related to Physics">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/template.min.css">
  <link rel="stylesheet" href="../css/night.css">
  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <h1>
      <a href="../">Physics</a> &gt; <a href="./research09042018.html">Research Report 9/4/2018</a>
    </h1>
    <nav>
      <a href="https://github.com/airicbear/">
        <img src="../img/media/github.svg" alt="GitHub" title="GitHub" class="media light">
      </a>
      <img src="../img/sun.svg" alt="Toggle Night Mode" title="Toggle Night Mode" id="nightModeSwitch" onclick="toggleNightMode()">
    </nav>
  </header>
  <main>
    <div class="row">
      <section class="light container w-1">
        <p>
          Eric Nguyen
        </p>
        <center>
          <p>
            Research Report on <i>The health of photonics</i>
          </p>
        </center>
        <p>
          &emsp; Within the foreseeable future, photonics will gradually revolutionize the
          capability and reliability of technology, starting off with solving small
          and practical challenges and working its way up. In the process of solving
          problems around the world, photonics will provide solutions for other
          emerging technologies; most notably, artificial intelligence, autonomous
          vehicles, and lidar. The power of photonics lies within the fact that light
          is simply, in practice, the most capable form of energy in terms of speed,
          accuracy, and efficiency. Given the history of how electronics completely
          revolutionized technology as we know it, one could assume that photonics
          will follow a similar, if not identical path. One of the major
          characteristics photonics shares with electronics is versatility. Photonics
          proves to be a remarkably diverse sector, showing its potential for
          development in a large variety of industries including health,
          communication, mobility, safety, growth, and productivity. Two industries
          which could potentially utilize photonics and seem particularly interesting
          are the aerospace and communications industries.
        </p>
        <p>
          &emsp; One industry which will heavily make use of photonics is the aerospace
          industry. Primarily, photonics will be significant in aerospace for the
          following reasons: lighter and smaller payload, faster communication, and
          improved radar. Photonic fiber optic cables weigh a minuscule fraction
          (2g/m) in comparison to its electronic coaxial cable counterpart (100g/m).
          Expenses exponentially increase as more weight is sent into space ($25,000
          for each kilogram). Additionally, the fiber optic cables would drastically
          increase communication speeds (100Gb/s to 1Tb/s). Integrated photonics
          would allow satellites to minimize their size, which in return would avoid
          any issues concerning payload constraints. Integrated photonics could also
          be applied to more accurate radar technology, for example,
          synthetic-aperture radar and lidar.
        </p>
        <p>
          &emsp; In addition to the aerospace industry, the communications industry is a
          definite beneficiary of photonics. In a world which continually becomes
          interconnected every passing second, the demand for better speed,
          efficiency and reliability of communication will indefinitely rise. While
          it may seem that the radio and electronic data transmission are fast and
          reliable, it soon might not be the case. The problem with today’s methods
          of communication is that they do not scale very well. For example, given a
          large stadium full of tens of thousands of phone users, the communications
          speeds it would not go as well. Additionally, the security of the data
          would not be optimal. LiFi, a photonic wireless communication method,
          solves these issues by not only achieving unprecedented data transfer
          rates, but also inheriting the security of fiber optics.
        </p>
        <p>
          Source:
          <a href="http://www.iop.org/publications/iop/2018/file_71498.pdf">
            http://www.iop.org/publications/iop/2018/file_71498.pdf
          </a>
        </p>
      </section>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Eric Nguyen</p>
  </footer>
  <script src="../js/night.js" async defer></script>
</body>

</html>