<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>First Writing Prompt 2018-19 | English | High School Stuff</title>
  <meta name="description" content="Writing Prompt 2018-19">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/template.min.css">
  <link rel="stylesheet" href="../css/night.css">
  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <h1>
      <a href="../">English</a> &gt; <a href="./writingprompt08302018.html">First Writing Prompt 2018-19</a>
    </h1>
    <nav>
      <a href="https://github.com/airicbear/">
        <img src="../img/media/github.svg" alt="GitHub" title="GitHub" class="media light">
      </a>
      <img src="../img/sun.svg" alt="Toggle Night Mode" title="Toggle Night Mode" id="nightModeSwitch" onclick="toggleNightMode()">
    </nav>
  </header>
  <main>
    <div class="row">
      <section class="light container w-1">
        <p>
          Eric Nguyen
        </p>
        <p>
          Mrs. Condello
        </p>
        <p>
          English 12
        </p>
        <p>
          30 August 2018
        </p>
        <p>
          An Engaging Topic
        </p>
        <p>
          <center>The Promising Future of Artificial Intelligence (AI)</center>
        </p>
        <p>
          &emsp; AI technology will completely revolutionize the world very soon. In fact,
          many people are already leveraging the powers of AI through web services
          such as Google, Amazon, or Facebook. For example, Amazon uses AI for their
          Amazon Echo speakers. Google Translate uses natural language processing, a
          subset of AI, to instantly translate one natural language to another
          natural language, without the computer being explicitly programmed to do
          so. The current capabilities of AI are relatively weak (narrow), meaning
          that they are mostly used for very specific tasks, such as advertising,
          translation, or driving. The ultimate goal would be to create a strong
          (general) AI, which would handle a multitude of varying tasks, similar to
          how a human would function. A few of the areas of AI I am particularly
          interested in are robotics, machine learning, and natural language
          processing.
        </p>
        <p>
          &emsp; My curiosity for AI is heavily influenced by the video games Fallout 4 and
          Portal 2. Both video games include intelligent robots capable of doing
          everything humans can do, and more. The main difference between the
          intelligent robots and humans is that robots can do work without complaint,
          given any working conditions. On the other hand, humans always will be less
          efficient than robots because of their biological structure which requires
          them to meet many different conditions to work at maximum efficiency,
          including temperature, hunger, thirst, shelter, tiredness, the list
          could go on forever. From my understanding of robotics and AI, robots
          collect data from many different sensors and then feed them to a machine
          learning algorithm to predict how they should act.
        </p>
        <p>
          &emsp; Machine learning is a subset of AI which uses learning algorithms
          (statistical learning) on large sets of data in order to try to find a
          pattern within the data and eventually approximate the best possible
          predictive function. This has practically an unlimited amount of
          applications, as everything can be associated with data. Machine learning
          can be enormously beneficial to all industries, including healthcare,
          finance, energy, retail, etc. For example, machine learning could be used
          to optimize energy usage, which can reduce expenses, carbon emissions, and
          need for maintenance. Additionally, machine learning can be used to collect
          all medical information from patients and give the best possible
          instructions to doctors, so doctors will do less work and the patients will
          be treated for much better and quicker. In order to collect the medical
          information from patients, the machine learning algorithms will possibly
          need to gather information from documentation written in a natural
          language, such as English.
        </p>
        <p>
          &emsp; Natural language processing, a subset of AI, enables computers the ability
          to interpret natural languages. In the case about healthcare mentioned
          previously, natural language processing can help computers make sense of
          natural language and produce the data for the machine learning algorithm to
          use. Furthermore, not only can natural language processing help computers
          interpret natural languages, but it helps computers write and speak in
          natural languages. Computers have already proved to be able to caption
          images, write Chinese poetry about a work of art, write news articles,
          summarize long pages of text, and respond to commands given in natural
          languages. Although these tasks haven’t been perfected, the fact remains
          that computers are able to do things most people never could have imagined
          they could do.
        </p>
        <p>
          &emsp; There are many ethical issues surrounding AI, especially the weaponization
          of AI, surveillance and privacy, fake news, and job automation, which raise fear,
          uncertainty, and doubt among those who hear about AI. I believe that the
          best solution to these ethical problems is that all humans be educated
          about AI. The more people that are educated about AI, the more people there
          are to prevent unethical uses of AI. Thankfully, there is so much
          information about AI on the internet that anyone can learn about it
          themselves. So my final message to you, the reader, is go learn something
          about AI, whether you like reading articles, watching videos, or
          interactive websites, the internet has it all. A great place to start would
          be typing “artificial intelligence” into your preferred search engine.
        </p>
      </section>
    </div>
  </main>
  <footer>
    <p>Copyright &copy; 2018 Eric Nguyen</p>
  </footer>
  <script src="../js/night.js" async defer></script>
</body>

</html>